<!Doctype html>
<html>
<head>
 <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
       GautamKumar
    </title>
    <style>
    {% block css %}
    {% endblock css %}
       

        #rc_logo {
            left: 30px;
            padding: 22px;
            position: absolute;
            color: #fff;
            font-size: 19px;
            font-family: Poppins;
            text-decoration: none;
        }

        #rc_logo a {
            color: inherit;
            text-decoration: none;
        }

        .rc_nav {
            overflow: hidden;
            background-color: #363841;
            text-align: center;
            z-index: 6;
        }

        .rc_nav a {
            display: inline-block;
            margin-right: -4px;
            /* inline-block gap fix */
            color: #fff;
            padding: 22px 22px;
            text-decoration: none;
            font-family: Poppins;
            font-size: 18px;
            -webkit-transition: background 0.3s linear;
            -moz-transition: background 0.3s linear;
            -ms-transition: background 0.3s linear;
            -o-transition: background 0.3s linear;
            transition: background 0.3s linear;
            z-index: 9;
        }

        .rc_nav a:hover {
            background-color: #575b69;
            color: #bdfe0e2;
        }

        .rc_nav .icon {
            display: none;
        }

        .rc_content {
            text-align: center;
            padding-left: 14px;
            font-family: Poppins;
            margin-top: 100px;
            color: #8e909b;
        }


        @media screen and (max-width: 820px) {
            .rc_nav a {
                display: none;
            }

            .rc_nav a.icon {
                float: right;
                display: block;
                width: 60px;
            }
        }

        @media screen and (max-width: 820px) {
            .rc_nav.responsive {
                position: relative;
                top: 73px;
            }

            .rc_nav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }

            .rc_nav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }

        }
        footer {
    padding: 4rem 0;
    border-top: 1px solid #999999;
    font-family: 'Philosopher', sans-serif;
    font-size: 1.25rem;
    color: #999999;
    text-align: center;
  }
    </style>
</head>
<body>
    <div id="rc_logo">
        <a href="/" title="Logo">GautamKumar</a> <!-- Swap this placeholder out for your logo image -->
    </div>

    <div class="rc_nav" id="centered_nav">
        <a href="/" title="Home">Home</a>
        <a href="/certificate/" title="Services">Certificates</a>
        <a href="/plateforms/" title="Services">Learning-Path</a>
        <a href="/about/" title="About">AboutMe</a>
         {% comment %} <a href="/about/" title="About">My-Projects</a> {% endcomment %}
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon"
            onclick="myFunction()">&#9776;</a>
    </div>
    {% block body %}
  {% endblock body %}
    <script>
        function myFunction() {
            var x = document.getElementById("centered_nav");
            if (x.className === "rc_nav") {
                x.className += " responsive";
            } else {
                x.className = "rc_nav";
            }
        }
    </script>
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>
  <footer>
		<span>&copy; Gautam-Kumar</span>
	</footer>
    {% block js %}
    {% endblock js %}
</body>

</html>